.
├── main.go                  // 应用入口文件
├── config                   // 配置文件目录
│   ├── app.yaml             // 应用配置文件
│   ├── db.yaml              // 数据库配置文件
│   └── redis.yaml           // Redis配置文件
├── internal                 // 应用内部目录
│   ├── dao                  // 数据访问对象目录
│   │   ├── db.go            // 数据库操作封装
│   │   ├── redis.go         // Redis操作封装
│   │   └── ...              // 其他DAO
│   ├── middleware           // 中间件目录
│   │   ├── auth.go          // 身份验证中间件
│   │   ├── logging.go       // 日志中间件
│   │   └── ...              // 其他中间件
│   ├── model                // 数据模型目录
│   │   ├── user.go          // 用户数据模型
│   │   ├── product.go       // 商品数据模型
│   │   └── ...              // 其他数据模型
│   ├── router               // 路由目录
│   │   ├── auth.go          // 身份验证相关路由
│   │   ├── user.go          // 用户相关路由
│   │   ├── product.go       // 商品相关路由
│   │   └── ...              // 其他路由
│   ├── service              // 业务逻辑目录
│   │   ├── user.go          // 用户相关业务逻辑
│   │   ├── product.go       // 商品相关业务逻辑
│   │   └── ...              // 其他业务逻辑
│   └── util                 // 工具目录
│       ├── error.go         // 错误码定义
│       ├── response.go      // 响应数据封装
│       └── ...              // 其他工具
└── vendor                   // 依赖包目录
